{
    "system": "linux",  // or "windows"
    "clone_path": "/home/user/clone",  // or "D:/path/to/clone" for Windows
    "repos": [
        {
            "name": "REPONAME",
            "url": "https://github.com/example/REPONAME",
            "after_script": [
                {
                    "command": "mv",
                    "args": [
                        "source",
                        "destination"
                    ]
                }
            ],
            "path": "/var/www/REPONAME"
        }
    ]
}