{
    "system": "windows",
    "clone_path": "C:\\path\\to\\clone",
    "repos": [
        {
            "name": "REPONAME",
            "url": "https://github.com/example/REPONAME",
            "after_script": [],
            "path": "/var/www/REPONAME"
        }
    ]
}